frankdejonge/use-github-token/action.yml
name: 'Use GitHub Token'
description: 'Configure git to use a GitHub Access Token'
branding:
  icon: unlock
  color: yellow
inputs:
  authentication:
    description: 'The authentication value'
    required: true
  user_name:
    required: false
    default: ''
    description: 'git config --global user.name value'
  user_email:
    required: false
    default: ''
    description: 'git config --global user.email value'
runs:
  using: 'node20'
  main: 'dist/index.js'

garvinhicking/render-guides/.github/workflows/split-repositories.yaml
- uses: "frankdejonge/use-github-token@1.0.2"
  with:
    authentication: "garvinhicking-bot:${{ secrets.BOT_TOKEN }}"
    user_name: "Garvinhicking Bot"
    user_email: "blog@garv.in"