frankdejonge/use-github-token/action.yml
name: 'Use GitHub Token'
description: 'Configure git to use a GitHub Access Token'
branding:
  icon: unlock
  color: yellow
inputs:
  authentication:
    description: 'The authentication value'
    required: true
  user_name:
    required: false
    default: ''
    description: 'git config --global user.name value'
  user_email:
    required: false
    default: ''
    description: 'git config --global user.email value'
runs:
  using: 'node12'
  main: 'dist/index.js'

cashbox-laravel/foundation/.github/workflows/split.yml
- uses: frankdejonge/use-github-token@1.0.1
  with:
    authentication: '${{ secrets.COMPOSER_TOKEN }}'
    user_name: 'Andrey Helldar'
    user_email: 'helldar@dragon-code.pro'

TYPO3-Documentation/render-guides/.github/workflows/split-repositories.yaml
- uses: frankdejonge/use-github-token@15e6289d07c12b3b1603268a628bb74f2e9765f4
  with:
    authentication: "typo3-documentation-team:${{ secrets.BOT_TOKEN }}"
    user_name: "TYPO3 Documentation Team"
    user_email: "documentation-automation@typo3.com"

hectororm/hectororm/.github/workflows/publish-subplits.yml
- uses: frankdejonge/use-github-token@1.1.0
  with:
    authentication: 'x-access-token:${{ secrets.REPO_PUSH_TOKEN }}'
    user_name: 'Ronan Giron'
    user_email: 'ElGigi@users.noreply.github.com'

thephpleague/csv/.github/workflows/publish-subsplit.yml
- uses: frankdejonge/use-github-token@1.0.1
  with:
      authentication: 'nyamsprod:${{ secrets.PERSONAL_ACCESS_TOKEN }}'
      user_name: 'ignace nyamagana butera'
      user_email: 'nyamsprod@gmail.com'