frankdejonge/use-github-token/action.yml
name: 'Use GitHub Token'
description: 'Configure git to use a GitHub Access Token'
branding:
  icon: unlock
  color: yellow
inputs:
  authentication:
    description: 'The authentication value'
    required: true
  user_name:
    required: false
    default: ''
    description: 'git config --global user.name value'
  user_email:
    required: false
    default: ''
    description: 'git config --global user.email value'
runs:
  using: 'node20'
  main: 'dist/index.js'

kopl-ing/development/.github/workflows/release.yml
-   uses: frankdejonge/use-github-token@1.1.0
    with:
      authentication: 'username:${{ secrets.SUBSPLIT_TOKEN }}'
      user_name: 'Daniel Klabbers'
      user_email: 'daniel+git@klabbers.email'

phpDocumentor/phpDocumentor/.github/workflows/sub-split.yaml
- uses: "frankdejonge/use-github-token@1.1.0"
  with:
    authentication: "phpdoc-bot:${{ secrets.BOT_TOKEN }}"
    user_name: "phpDocumentor Bot"
    user_email: "info@phpdoc.org"

mautic/mautic/.github/workflows/split-monorepo-in-multi-repo.yml
-   uses: frankdejonge/use-github-token@1.0.1
    with:
        authentication: 'username:${{ secrets.ACCESS_TOKEN }}'
        user_name: 'Mautic CI'
        user_email: 'ci@mautic.org'

thephpleague/flysystem/.github/workflows/publish-subsplits.yml
- uses: frankdejonge/use-github-token@1.0.0-beta.2
  with:
    authentication: 'frankdejonge:${{ secrets.PERSONAL_ACCESS_TOKEN }}'
    user_name: 'Frank de Jonge'
    user_email: 'info@frenky.net'